
zhujue.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
xd_hz
  rotate: false
  xy: 366, 88
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
xd_j1
  rotate: false
  xy: 247, 76
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
xd_j2
  rotate: true
  xy: 97, 24
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
xd_j3
  rotate: true
  xy: 198, 41
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
xd_j4
  rotate: true
  xy: 119, 24
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
xd_lian
  rotate: false
  xy: 97, 58
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
xd_s1
  rotate: false
  xy: 247, 53
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xd_s2
  rotate: true
  xy: 167, 37
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
xd_s3
  rotate: false
  xy: 430, 82
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xd_s4
  rotate: false
  xy: 178, 37
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
xd_st
  rotate: false
  xy: 325, 84
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xd_st1
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
xd_tf
  rotate: false
  xy: 2, 27
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
xd_tf1a
  rotate: true
  xy: 179, 52
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
xd_tf1b
  rotate: true
  xy: 48, 5
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
xd_tf1c
  rotate: false
  xy: 404, 85
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xd_tf2
  rotate: true
  xy: 496, 104
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
xd_tf3a
  rotate: true
  xy: 259, 84
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
xd_tf3b
  rotate: true
  xy: 404, 103
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xd_tf3c
  rotate: false
  xy: 142, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xd_yan
  rotate: false
  xy: 97, 37
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
xd_yan1
  rotate: false
  xy: 446, 112
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
xd_yz
  rotate: false
  xy: 179, 93
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
