
nuj.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
nuj_bq1
  rotate: true
  xy: 112, 56
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
nuj_cb
  rotate: true
  xy: 196, 49
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
nuj_ft1
  rotate: false
  xy: 112, 43
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
nuj_ft2
  rotate: false
  xy: 2, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
nuj_j1
  rotate: false
  xy: 83, 10
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
nuj_j2
  rotate: false
  xy: 223, 91
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
nuj_m1
  rotate: true
  xy: 37, 13
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
nuj_m2
  rotate: true
  xy: 160, 54
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
nuj_st
  rotate: false
  xy: 2, 47
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
nuj_yz
  rotate: false
  xy: 112, 88
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
