
mog.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mog_j1
  rotate: false
  xy: 284, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
mog_j2
  rotate: false
  xy: 271, 67
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
mog_s1
  rotate: true
  xy: 212, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
mog_s2
  rotate: true
  xy: 212, 17
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mog_st
  rotate: false
  xy: 238, 51
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mog_t
  rotate: false
  xy: 138, 36
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
mog_t1
  rotate: false
  xy: 238, 81
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
mog_t2
  rotate: true
  xy: 2, 6
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
mog_yz
  rotate: false
  xy: 138, 12
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
