
zhujue.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zhujue3_bb
  rotate: true
  xy: 118, 12
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
zhujue3_c1
  rotate: false
  xy: 232, 52
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zhujue3_c2
  rotate: false
  xy: 304, 93
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
zhujue3_c3
  rotate: true
  xy: 195, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zhujue3_j1
  rotate: false
  xy: 403, 107
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zhujue3_j2
  rotate: true
  xy: 358, 93
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
zhujue3_j3
  rotate: false
  xy: 249, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zhujue3_j4
  rotate: false
  xy: 273, 70
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
zhujue3_s1
  rotate: false
  xy: 195, 25
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zhujue3_s2
  rotate: false
  xy: 427, 115
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zhujue3_s3
  rotate: false
  xy: 249, 52
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zhujue3_st
  rotate: false
  xy: 369, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
zhujue3_t
  rotate: false
  xy: 2, 10
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
zhujue3_yz
  rotate: false
  xy: 304, 104
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
zhujue_xx1
  rotate: false
  xy: 195, 50
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
zhujue_xx2
  rotate: false
  xy: 118, 86
  size: 184, 40
  orig: 184, 40
  offset: 0, 0
  index: -1
