aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=envee999
key.store.password=envee999
key.store=/home/zouqing/work/cocos2d/cocos2d-x-3.x/envrpostman/Enveesoft.key
key.alias=Envee
