
baoz.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz_bq1
  rotate: false
  xy: 82, 68
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
baoz_bq2
  rotate: false
  xy: 2, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
baoz_p1
  rotate: false
  xy: 2, 20
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
baoz_p2
  rotate: false
  xy: 186, 104
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
baoz_st
  rotate: false
  xy: 2, 54
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
baoz_yz
  rotate: false
  xy: 82, 90
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
baoz_z1
  rotate: false
  xy: 120, 74
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
baoz_z2
  rotate: false
  xy: 49, 26
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
