
huanx.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huanx_e
  rotate: false
  xy: 173, 54
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
huanx_e1
  rotate: false
  xy: 49, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
huanx_j1
  rotate: true
  xy: 173, 38
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
huanx_j2
  rotate: true
  xy: 222, 63
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
huanx_s1
  rotate: false
  xy: 73, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
huanx_s2
  rotate: false
  xy: 202, 57
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
huanx_st
  rotate: true
  xy: 117, 37
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
huanx_t
  rotate: false
  xy: 2, 26
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
huanx_wb
  rotate: false
  xy: 2, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
huanx_yz
  rotate: false
  xy: 117, 79
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
